<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IMITATE</title>
    <style>
        body {
            margin: 1rem;
        }
        li {
            list-style: none;
        }
        .title {
            text-align: center;
        }
        .home-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .home-list {
            margin: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: rgb(235, 151, 151);
            box-shadow: silver 0 0 1rem .3rem;
        }
        .home-image img {
            width: 15rem;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    
    <section class="title">
        IMITATE / SOURCE CODE: <a href="https://github.com/disism/Imitate">GITHUB</a>
    </section>

    <section class="home-body">
        
        <hr>

        <section class="home-image">
            <img src="https://cdn.dribbble.com/users/702789/screenshots/9551899/media/5000174951650a11304a03b01ea3346a.png" alt="">
        </section>
        <section class="home-list">
            <li><a href="./Dashboard - CleanMac/index.html">Dashboard - CleanMac</a> Design from: <a href="https://dribbble.com/shots/9551899-Dashboard-CleanMac">THIS</a></li>
        </section>

        <hr>

        <section class="home-image">
            <img src="https://cdn.dribbble.com/users/2151039/screenshots/9628388/media/3362b0d11219c573e49909be242db7cc.jpg" alt="">
        </section>`
        <section class="home-list">
            <li><a href="./Healthcare-app-design/index.html">Healthcare app design</a> Design from: <a href="https://dribbble.com/shots/9628388-Healthcare-app-design">THIS</a></li>
        </section>

        <hr>

        <section class="home-image">
            <img src="https://cdn.dribbble.com/users/1150809/screenshots/9651269/media/82dc8e1cacd16d0a311114141f9d27c9.png" alt="">
        </section>
        <section class="home-list">
            <li><a href="./Project-Management/index.html">Project Management</a> Design from: <a href="https://dribbble.com/shots/9651269-Project-Management">THIS</a></li>
        </section>

        <hr>
        
    </section>
    
    
</body>
</html>